CarmaBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="CarmaBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Views="clr-namespace:CarmaBrowser.UiComponents"
        mc:Ignorable="d ignore"
        Title="Carma Browser" Height="600" Width="900"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Settings" Command="{Binding OpenSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="22" Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label>Settings</Label>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" AreAnimationsEnabled="True" Header="Settings" IsModal="True" IsOpen="{Binding Path=Settings.IsSettingsFlyoutOpen, Mode=TwoWay}">
                <Views:SettingsView DataContext="{Binding Settings}"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/Mahapps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0" x:Name="MainTabControl">
            <Controls:MetroTabItem Header="PIX">
                <Views:PixView DataContext="{Binding PixViewModel}" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Cars">
                <Views:CarsView />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="GL Test" IsSelected="True">
                <Views:GLTestView />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,15,0">Carmegeddon data browser by Tomasz Sikora</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
