CarmaBrowser/UiComponents/Settings/SettingsView.xaml

<UserControl x:Class="CarmaBrowser.UiComponents.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinWidth="300"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">5</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label>Carmegeddon directory</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="{StaticResource ControlMargin}"
                 IsEnabled="True"
                 IsReadOnly="True" Grid.Column="0"
                 Text="{Binding CarmaPath}"/>
            <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Command="{Binding BrowseFolderCommand}">
                <Rectangle Width="15" Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
